<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp"

        tools:context="com.sih.pmkvy.ui.MainActivity">

        <Button
            android:id="@+id/goto_training_centre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goto_training_centre" />

        <Button
            android:id="@+id/goto_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goto_sign_up" />

        <Button
            android:id="@+id/login_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="settings" />

        <Button
            android:id="@+id/courseinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CourseInfo" />

        <Button
            android:id="@+id/homepage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home page" />

        <Button
            android:id="@+id/course_btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="course provided" />

        <Button
            android:id="@+id/registration_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:visibility="gone"/>

        <Button
            android:id="@+id/gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS" />

        <Button
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/notify_homepgae" />

        <Button
            android:id="@+id/session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SESSION" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feedback_homepage"
            android:text="Feedback"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nav"
            android:visibility="gone"
            android:id="@+id/nav"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dashboard"
            android:text="dashboard"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/browse_course_homepage"
            android:text="Browse Course"/>
        <Button
            android:id="@+id/hindi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hindi" />

        <Button
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="english" />s
    </LinearLayout>


</ScrollView>