<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp">

            <TableRow
                android:paddingTop="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/starting_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Starting Date:-"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/starting_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="Starting Date"

                    android:textSize="20dp" />


            </TableRow>

            <TableRow
                android:paddingTop="7dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/ending_inf0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Ending Date:-"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ending_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="Ending Date"

                    android:textSize="20dp" />


            </TableRow>

            <TableRow
                android:paddingTop="7dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/seats_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Seats :-"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seats_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="seats"

                    android:textSize="20dp" />


            </TableRow>

            <TableRow
                android:paddingTop="7dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/status_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Status:-"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="Status"
                    android:textSize="20dp" />


            </TableRow>


        </TableLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
