<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        style="@style/single_course_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/course_name_batch_info"
            style="@style/course_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Week Gardner Course" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/course_card_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.7"
                        android:text="Center Name" />

                    <TextView
                        android:id="@+id/center_name_batch"
                        style="@style/course_card_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.3"
                        android:paddingLeft="4dp"
                        android:text="SSTC Campus" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/course_card_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.8"
                        android:text="@string/job_role_1" />

                    <TextView
                        android:id="@+id/job_role_batch"
                        style="@style/course_card_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.2"
                        android:paddingLeft="4dp"
                        android:text="@string/gardner_1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/starting_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_marginLeft="10dp"
                        android:text="Starts from 4th January 2018"/>


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/batch_id"
                    android:text="why"
                    android:visibility="gone"/>
            </LinearLayout>

            <Button
                style="@style/course_card_button_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="View Availability"
                android:textAlignment="center"
                android:id="@+id/view_availability_batch"
                android:layout_weight="7"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>