<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFEFA5"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="7dp"
    android:paddingBottom="10dp"
    >
    <TableRow
        android:paddingTop="10dp"
        android:weightSum="2">
        <TextView
          android:id="@+id/starting_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Starting Date:-"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/starting_data"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Starting Date"

            android:textSize="20dp" />



    </TableRow>
    <TableRow
        android:paddingTop="7dp"
        android:weightSum="2">
        <TextView
        android:id="@+id/ending_inf0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Ending Date:-"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/ending_data"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Ending Date"

            android:textSize="20dp" />



    </TableRow>
    <TableRow
        android:paddingTop="7dp"
        android:weightSum="2">
        <TextView
          android:id="@+id/seats_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Seats :-"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/seats_data"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="seats"

            android:textSize="20dp" />



    </TableRow>
    <TableRow
        android:paddingTop="7dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/status_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Status:-"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/status_data"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Status"
            android:textSize="20dp" />



    </TableRow>


</TableLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
