<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        style="@style/single_course_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/course_name_browse_course"
            style="@style/course_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Week Gardner Course" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        style="@style/course_card_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6.8"
                        android:text="Job Role:" />

                    <TextView
                        android:id="@+id/job_role_browse_course"
                        style="@style/course_card_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.2"
                        android:paddingLeft="4dp"
                        android:text="Gardner" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/course_card_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Sector Skill Council:" />

                    <TextView
                        android:id="@+id/job_sector_browse_course"
                        style="@style/course_card_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Agriculture" />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/view_course_completed"
                style="@style/course_card_button_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="View"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>