<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/complete_center_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/centre_details"
                style="@style/complete_center_info_title"/>
            <View style="@style/horizontal_line_completed"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:weightSum="10">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/centre_name_centre_info"
                    style="@style/complete_center_detail_field"/>
                <TextView
                    android:id="@+id/centre_name_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/complete_center_detail_field"
                    android:layout_weight="4"
                    android:text="SDC_Rowta" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:weightSum="10">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/address_centre_info"
                    style="@style/complete_center_detail_field"/>
                <TextView
                    android:id="@+id/center_address_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/complete_center_detail_field"
                    android:layout_weight="4"
                    android:text="Amalgamated Plantations Industrial Training Centre Rowta Chariali Station Road "
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/district_centre_infor"
                    style="@style/complete_center_detail_field"/>
                <TextView
                    android:id="@+id/center_district_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/complete_center_detail_field"
                    android:layout_weight="4"
                    android:text="Darrang" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:weightSum="10">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/state_centre_info"
                    style="@style/complete_center_detail_field"/>
                <TextView
                    android:id="@+id/center_state_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/complete_center_detail_field"
                    android:layout_weight="4"
                    android:text="Assam" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/centre_poc_details"
                style="@style/complete_center_info_title"/>
            <View style="@style/horizontal_line_completed"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/poc_name_centre"
                    style="@style/complete_center_detail_field"/>
                <TextView
                    android:id="@+id/poc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/complete_center_detail_field"
                    android:layout_weight="4"
                    android:text="Muna Pathak" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/complete_center_detail_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/poc_email_centre" />

                <TextView
                    android:id="@+id/poc_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/complete_center_detail_field"
                    android:layout_weight="4"
                    android:text="muna.pathak@gramtaranghhjjnhjhjhjjkjkjk.in"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_marginTop="20dp">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_student_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorButton"
                android:elevation="2dp"
                android:padding="12dp"
                android:text="Get Direction in Map"
                android:layout_marginBottom="16dp"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/view_course_provided_center_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/colorButton"
                android:elevation="2dp"
                android:padding="0dp"
                android:text="View Courses under this training center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>