<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">


            <TextView
                style="@style/RegistrationFormCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="PERSONAL DETAILS"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@color/colorButton">

            </View>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="1dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/candidate_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Full name"
                                android:inputType="text"
                                android:text="Vaibhav Pandey" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/candidate_f_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Father's Name"
                                android:inputType="text"
                                android:text="S.K.Pandey" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/candidate_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:text="appuser1@gmail.com" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/candidate_contact_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Contact No."
                                android:inputType="text"
                                android:text="7415345595" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/candidate_dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Date of birth"
                                android:inputType="textEmailAddress"
                                android:text="2001-01-12" />
                            <!-- TODO: Add datepicker for date field -->
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/student_annual_family_income"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Annual Family Income"
                                android:inputType="textEmailAddress"
                                android:text="400000" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="4dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center_vertical"
                            android:text="Category" />

                        <Spinner
                            android:id="@+id/student_category"
                            style="@android:style/Widget.Holo.Light.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:padding="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="4dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center_vertical"
                            android:text="Gender" />

                        <RadioGroup
                            android:id="@+id/reg_gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/candidate_male"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Male" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/candidate_female"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Female" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="4dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center_vertical"
                            android:text="Disabled" />

                        <RadioGroup
                            android:id="@+id/disable_reg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/candidate_disabled_true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Yes" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/candidate_disabled_false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="No" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="4dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center_vertical"
                            android:text="BPL" />

                        <RadioGroup
                            android:id="@+id/bpl_reg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/candidate_bpl_true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Yes" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/candidate_bpl_false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="No" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                style="@style/RegistrationFormCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="ADDRESS DETAILS"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@color/colorButton">

            </View>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="1dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/candidate_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Street address"
                                android:inputType="text"
                                android:text="Flat no. 204, Shiv Kripa Tower-1" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/candidate_district"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="District"
                                android:inputType="text"
                                android:text="Durg" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/candidate_state_ut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="State"
                                android:inputType="textShortMessage"
                                android:text="Chhattisgarh" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/candidate_pincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Pincode"
                                android:inputType="text"
                                android:text="490020" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                style="@style/RegistrationFormCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="EDUCATIONAL DETAILS"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@color/colorButton">

            </View>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="1dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/candidate_educational_qualification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Qualification"
                                android:inputType="text"
                                android:text="B.E." />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/candidate_work_experience_months"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Work Experience (in months)"
                                android:inputType="text"
                                android:text="10" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/candidate_work_experience_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="WorkExperience (detail)"
                                android:inputType="textShortMessage"
                                android:text="Ola driver" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/candidate_preferred_sector"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Preferred sector to work"
                                android:inputType="text"
                                android:text="IT industry" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/student_preferred_course"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Preferred course"
                                android:inputType="text"
                                android:text="Telecommunications" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/candidate_max_fees"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Maximum fees you can pay?"
                                android:inputType="text"
                                android:text="5000" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="4dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center_vertical"
                            android:text="Ready to relocate?" />

                        <RadioGroup
                            android:id="@+id/relocate_reg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/candidate_relocate_true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Yes" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/candidate_relocate_false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="No" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="4dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center_vertical"
                            android:text="Agree to register?" />

                        <RadioGroup
                            android:id="@+id/agree_reg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/candidate_agree_true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="Yes" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/candidate_agree_false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="No" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/submit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@color/colorButton"
                android:gravity="center"
                android:text="Update" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>