<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/complete_center_info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/student_dashboard_section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ongoing Courses" />

            <View style="@style/horizontal_line_ongoing"></View>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    style="@style/single_course_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/course_card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 Week Gardner Course" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:orientation="vertical">

                            <TextView
                                style="@style/course_card_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="Job Role: Gardner" />

                            <TextView
                                style="@style/course_card_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:text="Sector Skill Council: Agriculture" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/view_course_ongoing"
                            style="@style/course_card_button_ongoing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="View " />

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/student_dashboard_section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed Courses" />

            <View style="@style/horizontal_line_completed"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/dashboard_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>